<!-- <!DOCTYPE html> -->
<html>
	<head>
		<title> myWedding | About Us </title>
		<!-- add favicon -->
		<link rel = "stylesheet" type = "text/css" href = "css.css" />
		<link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
                <style>
                    section {
                        background-color: #7F00FF;
                        padding: 5px;
                        width: 1215px;
                        float: left; /* or left */
                    }
                    textarea{
                        border: 2px black solid;
                        padding: 6px;
                        margin: 5px;
                        border-radius: 4px;
                    }
                    textarea:focus{
                        border:  4px purple solid;
                    }
                </style>
	</head>
	<body>
        <!--	<header> -->
			<div class = "headingdiv">
				<h1 class = "heading"><strong>myWedding</strong></h1>
			</div>
			<!--
			<div class = "searchdiv">
				<form class = "searchbar">
					<label for = "searchbox"> Search </label>
					<input type = "search" name = "searchbox" id = "search" placeholder = "Search something"/>
				</form>
			</div>
			-->
	<!--	</header>	-->
		
		<nav>
			<a href = "1.html"> <button> Home </button> </a> <br><br>
			<a href = "2.html"> <button> Developers </button> </a> <br><br>
			<a href = "3.html"> <button> Gallery </button> </a> <br><br>
			<a href = "5.html"> <button> About Us </button> </a>
		</nav>
		<section>
			<h2 class = "subHeading"> About Us </h2>		
                        <p> add some thing about the company. like loction, addresses and shit </p>
                        <h3> Leave us a comment </h3>
                        <form method = "post" action = ".php">
                            <table>
                                <tr>
                                    <td><label for = "name"> Name: </label>
                                    <td><input type = "text" id = "name" name = "name" plaeholder = "John Doe" size = 20 required/> <br>
                                </tr>
                                <tr>
                                    <td><label for = "email"> Email: </label>
                                    <td><input type = "email" id = "email" name = "email" placeholder = "someone@example.com" maxlength = 50 required><br>
                                </tr>
                                <tr>
                                    <td><label for = "comment"> Comment: </label>
                                    <td><textarea id = "comment" name = "comment" rows = 6 cols = 40 placeholder = "Tell us what you thought about of website" required></textarea> <br>
                                </tr>
                            </table>
                            <input type = "reset" value = "Clear fields"/>
                            <input type = "submit" value = "submit"/>
                        </form>
		</section>
		<footer>
			<div class = "footerSection">
				<h4>Company</h4>
				<a href =  "5.html"> About Us </a> <br>
				<a href =  "2.html"> Developers </a> <br>
			</div>
			<div class = "footerSection">
				<h4>Follow us</h4>
				<a href = "https://www.facebook.com"> Facebook </a> <br> 
				<a href = "https://www.twitter.com"> Twitter </a> <br>
				<a href = "https://www.instagram.com"> Instagram </a> <br>
				<a href = "https://www.snapchat.com"> Snapchat </a> <br>
			</div>
		</footer>
	</body>
</html>